body {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(
    0deg,
    rgba(237, 241, 245, 1) 0%,
    rgba(213, 217, 221, 1) 100%
  );
}

@media only screen and (max-width:1100px) {
  .the-content {
    grid-template-columns: auto auto auto !important;
  }
  .main-modal-content {
    flex-direction: column !important;
  }
  .picture-of-char {
    width: 100% !important;
  }
  .data-of-char {
    width: 100% !important;
  }
}

@media only screen and (max-width:810px) {
  .the-content {
    grid-template-columns: auto auto !important;
  }

  .img-logo {
    width: 100% !important;
  }

}

@media only screen and (max-width:565px) {
  .the-content {
    grid-template-columns: auto !important;
  }

  .search-input {
    width: 70% !important;
  }
}

.search {
  margin-bottom: auto;
  height: 70px;
  background-color: #fff;
  padding: 10px;
}

.search,
.search-input {
  width: 70%;
}

.search-input {
  color: white;
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  margin-top: 5px;
  caret-color: transparent;
  line-height: 40px;
  transition: width 0.4s linear;
}

.search .search-input {
  padding: 0 10px;
  width: 80%;
  caret-color: #3577ff;
  font-size: 21px;
  font-weight: 300;
  color: black;
  transition: width 0.4s linear;
}

.search:hover > .search-icon {
  background: #2a58b5;
  color: #fff;
}
.search-icon {
  height: 50px;
  width: 50px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #536bf6;
  outline: transparent;
  transition: 0.5s;
}
a:link {
  text-decoration: none;
}

.the-title {
  color: rgba(17, 22, 29, 1);
}

.img-main {
  object-fit: cover;
  object-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 55%, 0 70%);
  transition: 0.5s;
}

.content-result {
  width: fit-content;
  cursor: pointer;
  background-color: #2b2d42;
}

.content-title {
  z-index: 1;
  color: #bcbedc;
}

.content-result h3 {
  background: linear-gradient(to left, transparent 50%, #3577ff 50%) right;
  background-size: 200%;
  transition: 0.5s ease-out;
}

.content-result:hover .img-main {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
}

.content-result:hover h3 {
  background-position: left;
  color: #d9e6ff;
}

.content-result h5 {
  opacity: 1;
  transition: 0.5s;
}

.content-result:hover h5 {
  opacity: 0;
}

.modal-main {
  background: linear-gradient(
    0deg,
    rgba(237, 241, 245, 1) 0%,
    rgba(213, 217, 221, 1) 100%
  );
}

.picture-of-char img {
  object-fit: cover;
  object-position: center;
}

.the-source a img {
  transition: 0.5s;
}

.the-source a img:hover {
  transform: scale(1.2);
}

footer {
  background: linear-gradient(
    90deg,
    rgba(14, 18, 24, 1) 0%,
    rgba(17, 22, 29, 1) 10%,
    rgba(17, 22, 29, 1) 90%,
    rgba(14, 18, 24, 1) 100%
  );
}

.blank-content {
  height: 316px;
  justify-content: center;
  align-items: center;
}

.the-content {
  grid-template-columns: auto auto auto auto;
}

.loading-modal {
  height: 500px;
}

.anime-text-title {
  background: linear-gradient(to left, transparent 50%, #3577ff 50%) right;
  background-size: 200%;
  transition: 0.5s ease-out;
  color: #000;
  cursor: pointer;
}

.loading-anime-pict {
  height: 350px;
  width: 225px;
}

#nav-logos {
  height: 150px;
  cursor: pointer;
}

.mybtn-lg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  font-size: 25px;
}

.footer-text {
  background-color: rgba(14, 19, 42, 0.622);
}

.myque {
  color: #5D6D7A;
}

